# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network :private_network, ip: "192.168.50.5"
  config.vm.network :forwarded_port, guest: 3306, host: 3306
  config.vm.network :forwarded_port, guest: 443, host: 443
  config.vm.provision :shell, :path => "provision/init.sh"
  config.vm.provision :shell, :path => "provision/apache.sh"
  config.vm.provision :shell, :path => "provision/mysql.sh"
  config.vm.provision :shell, :path => "provision/wordpress.sh"
  config.vm.provision :shell, :path => "provision/wp-cli.sh"
  config.vm.synced_folder "./www", "/var/www"
end
